<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Positivus"
})

<body>
	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content">
						<h1 class="main__title title">Нарощування та ламінування вій  Київ</h1>
						<p class="main__text text">Індивідуальне моделювання погляду, <br> яке підкреслить природну красу ваших очей. </p>
						<div class="main__actions">
							<a href="tel:+80954626033" class="main__action"><img src="@img/header/phone.svg" alt="Phone-Icon"></a>
							<a href="viber://chat?number=80954626033" class="main__action"><img src="@img/header/viber.svg"
									alt="Viber-Icon"></a>
							<a href="https://www.instagram.com/fancy.lash.brow/" target="_blank" class="main__action"><img
								src="@img/header/instagram.svg" alt="Instagram-Icon"></a>
							<a href="https://www.facebook.com/share/14T1VwY42it/?mibextid=wwXIfr" target="_blank"
								class="main__action"><img src="@img/header/facebook.svg" alt="Facebook-Icon"></a>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/footer.html',{})
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>